// loader.less
// customize the modules loaded here
@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";
@import "twitter/bootstrap/reset";
@import "twitter/bootstrap/scaffolding";
@import "twitter/bootstrap/grid";
@import "twitter/bootstrap/layouts";
@import "twitter/bootstrap/type";
@import "twitter/bootstrap/code";
@import "twitter/bootstrap/forms";
@import "twitter/bootstrap/tables";
@import "twitter/bootstrap/sprites";
@import "twitter/bootstrap/dropdowns";
@import "twitter/bootstrap/wells";
@import "twitter/bootstrap/component-animations";
@import "twitter/bootstrap/close";
@import "twitter/bootstrap/buttons";
@import "twitter/bootstrap/button-groups";
@import "twitter/bootstrap/alerts";
@import "twitter/bootstrap/navs";
@import "twitter/bootstrap/navbar";
@import "twitter/bootstrap/breadcrumbs";
@import "twitter/bootstrap/pagination";
@import "twitter/bootstrap/pager";
@import "twitter/bootstrap/modals";
@import "twitter/bootstrap/tooltip";
@import "twitter/bootstrap/popovers";
@import "twitter/bootstrap/thumbnails";
@import "twitter/bootstrap/media";
@import "twitter/bootstrap/labels-badges";
@import "twitter/bootstrap/progress-bars";
@import "twitter/bootstrap/accordion";
@import "twitter/bootstrap/carousel";
@import "twitter/bootstrap/hero-unit";
@import "twitter/bootstrap/utilities";


@import "twitter/bootstrap/responsive";

/* line 5, ../../app/assets/stylesheets/dashboard.css.scss */
.title {
  content: "Example";
  position: relative;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  opacity: 0.4;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  -webkit-border-radius: 4px 0 4px 0;
  -moz-border-radius: 4px 0 4px 0;
  border-radius: 4px 0 4px 0;
}

body {
    background-color: #E9F2F9
}

.span1 {
    border-radius: 10px;   
    background-color: #9CC4E4;
    padding: 10px 10px;
    margin:5px 0 0;
}

.span2 {
    border-radius: 10px;   
    background-color: #9CC4E4;
    padding: 10px 10px;
    margin:5px 0 0;
}

.span3 .row-fluid {
    border-radius: 10px;   
    background-color: #9CC4E4;
    padding: 10px 10px;
    margin:5px 0 0;
}

#main .row-fluid {
    border-radius: 10px;   
    background-color: #9CC4E4;
    padding: 10px 10px;
    margin:5px 0 0;
}

.span10 {
    border-radius: 10px;   
    background-color: #9CC4E4;
    padding: 10px 10px;
    margin:5px 0 0;
}
